{
  "name": "brigitte-powers-coding-portfolio",
  "version": "1.0.0",
  "description": "coding portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrigittePowers/brigitte-powers-coding-portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "brigitte powers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrigittePowers/brigitte-powers-coding-portfolio/issues"
  },
  "homepage": "https://github.com/BrigittePowers/brigitte-powers-coding-portfolio#readme",
  "dependencies": {
    "animate.css": "^4.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.1"
  }
}
